MainWindow.xaml

<Window x:Class="WindowsEyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Name="WindowsEyesForm" MouseMove="WindowsEyesForm_MouseMove" MouseDown="WindowsEyesForm_MouseDown"
    AllowsTransparency="True" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Name="Position" Content="Label" HorizontalAlignment="Left" Margin="61,292,0,0" VerticalAlignment="Top" Width="153"/>
        <Canvas x:Name="CanvasImage" Margin="0,32,0,167">
            <Ellipse Height="241" Canvas.Left="20" Stroke="#FFEFEBCE" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White"/>
            <Ellipse x:Name="Oczko" Height="100" Stroke="Black" Width="100" Fill="Black"/>
        </Canvas>
        <Canvas x:Name="CanvasImageLeft" Margin="0,32,0,167" Grid.Column="1">
            <Ellipse Height="241" Canvas.Left="20" Stroke="#FFEFEBCE" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White"/>
            <Ellipse x:Name="OczkoLeft" Height="100" Stroke="Black" Width="100" Fill="Black"/>
        </Canvas>

    </Grid>
</Window>
